{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*连接数据库 start*/
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "DbConnectionConfig": [
    {
      "ConnectionString": "server=127.0.0.1;uid=sa;pwd=123456;database=LuoCore",
      "DatabaseType": "SqlServer",
      "ConfigId": "0", //设置库的唯一标识
      "SlaveConnectionConfigs": [
        {
          "ConnectionString": "",
          "HitRate": 10
        }
      ]
    },
    {
      "ConnectionString": "LuoCore", //
      "DatabaseType": "Sqlite",
      "ConfigId": "0", //设置库的唯一标识
      "SlaveConnectionConfigs": [
        {
          "ConnectionString": "",
          "HitRate": 10
        }
      ]
    }
  ]
  /*连接数据库 end*/
}